// Last updated: Wed Feb 06 18:16:00 PST 2019
autoHingeSpeed:0.3
backMid:1450
backSides:2100
bottomThresh:550
cameraClosed:0.4
cameraOpen:0.83
cameraOut:0.67
collectorLowered:1620
collectorRaised:450
collectorSpeed:0.8
conf:0.1
depositorDiv:1000
depositorDown:0
depositorDownPower:0.3
depositorExp:1.3
depositorHover:-50
depositorPower:1
depositorUp:-1150
errCoef:-0.0025
extenderErr:0
farBack1:5600
farBack2:2500
farTurn1:65
farTurn2:65
flickerLeftClosed:0.21
flickerLeftOpen:0.8
flickerRightClosed:0.93
flickerRightOpen:0.25
fwdSides:900
heightThresh:60
hingeErr:0
hingeSpeed:1
hover:1450
leftLatchClosed:0.7
leftLatchOpen:0.9
liftErr:-1165
liftUpPosition:2900
lockClosed:0.16
lockOpen:0.3
nearBack1:6550
nearBack2:2000
nearBack3:400
nearDiff:2000
nearEndDir:330
nearFwd1:4500
nearTurn1:85
nearTurn2:40
nearTurn3:10
pow:0.333333
rightLatchClosed:0.5
rightLatchOpen:0.25
stall:0.065
