//flicker
flickerLeftClosed: 0.64
flickerLeftOpen: 1
flickerRightClosed: 0.41
flickerRightOpen: 0.05
cameraOut: 0.67

//collector
collectorSpeed: 0.15
collectorLowered: 1530
collectorRaised: 450
hover: 1400
hingeSpeed: 0.5
autoHingeSpeed: 0.3

//depositor
leftArmUp: 0.7
leftArmDown: 0.183
rightArmUp: 0.26
rightArmDown:0.796
leftLatchOpen: 0.25
leftLatchClosed: 0.6
rightLatchOpen: 0.67
rightLatchClosed: 0.3
armSpeed: 0.004

//vision
cameraClosed: 0.4
cameraOpen: 0.83
bottomThresh: 700
heightThresh: 50
conf: 0.1

//auto
errCoef: -0.0025
pow: 0.333333
stall: 0.065

backMid: 2050
backSides: 3600
fwdSides: 1100

//farside
farTurn1: 90
farBack1: 6800
farTurn2: 36
farBack2: 1000

//lift
lockOpen: 0.3
lockClosed: 0.16